<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
      <label for="first-name">First Name :</label>
      <input type="text" name="First Name" id="first-name" required />
      <br />
      <label for="last-name">Last Name :</label>
      <input type="text" name="Last Name" id="last-name" required />
      <br />
      <label for="phone-num">Phone Number :</label>
      <input type="number" name="Phone Number" id="phone-num" required />
      <br />
      <label for="email-id">Email ID :</label>
      <input type="email" name="Email ID" id="email-id" required />
      <br />
      <button type="submit" id="submitBtn">Submit</button>
    </form>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
